@import "bulma/sass/utilities/_all.sass"

$pagination-color: hsla(168, 70%, 37%, 1)
$pagination-border-color: hsla(168, 70%, 37%, 1)
$pagination-current-background-color: hsla(168, 70%, 37%, 1)
$pagination-current-border-color: hsla(168, 70%, 37%, 1)
$pagination-current-color: $white


@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/components/pagination.sass"
@import "bulma/sass/elements/button.sass"